[submodule "packages/common"]
	path = packages/common
	url = https://gitlab.com/universis/common.git
[submodule "packages/forms"]
	path = packages/forms
	url = https://gitlab.com/universis/forms.git
[submodule "packages/theme"]
	path = packages/theme
	url = https://gitlab.com/universis/theme.git
[submodule "packages/ngx-longis"]
	path = packages/ngx-longis
	url = https://gitlab.com/longis/ngx-longis.git
