{
  "Courses": {
    "Title": "Μαθήματα",
    "TitleSingular": "Μάθημα",
    "All": "Όλα",
    "New": "Δημιουργία",
    "NewSimple": "Απλό μάθημα",
    "NewComplex": "Σύνθετο μάθημα",
    "Export": "Εξαγωγή",
    "DisplayCode": "Κωδικός",
    "Department": "Τμήμα",
    "courseArea": "Γνωστικό αντικείμενο",
    "courseSector": "Τομέας",
    "courseStructureType": "Δομή μαθήματος",
    "courseCategory": "Κατηγορία μαθήματος",
    "name": "Τίτλος",
    "Preview": "Προβολή",
    "General": "Στοιχεία",
    "Delete": "Διαγραφή",
    "CourseDetails": "Στοιχεία Μαθήματος",
    "CourseInfo": "Πληροφορίες Μαθήματος",
    "subtitle": "Υπότιτλος",
    "units": "Διδακτικές μονάδες",
    "isEnabled": "Ενεργό",
    "Shared": "Κοινό",
    "isCalculatedInScholarship": "Υποτροφία",
    "isLocal": "Ανήκει στο Ίδρυμα",
    "courseUrl": "URL Μαθήματος",
    "notes": "Σημειώσεις",
    "replacedCourse": "Αντικατέστησε το",
    "replacedByCourse": "Αντικαταστάθηκε από",
    "ects": "Μονάδες ECTS",
    "departmentCity":"Πόλη",
    "instructorFamilyName": "Επώνυμο",
    "instructorGivenName": "Όνομα",
    "areaName": "Γνωστικό Αντικείμενο",
    "CourseArea": "Γνωστικό Αντικείμενο",
    "CourseParts": "Μέρη Μαθήματος",
    "NoCourseParts": "Δεν υπάρχουν διαθέσιμα μέρη μαθήματος",
    "Abbreviation": "Συντομογραφία",
    "sectorName": "Τομέας",
    "CourseSector": "Τομέας Μαθήματος",
    "InstructorInfo": "Πληροφορίες Διδάσκοντα",
    "displayCode": "Κωδικός Μαθήματος",
    "Classes": "Τάξεις",
    "titleLabel": "Τίτλος",
    "CourseType" : {
      "Label": "Τύπος μαθήματος",
      "Simple": "Απλό",
      "Complex": "Σύνθετο",
      "Course part": "Μέρος μαθήματος"
    },
    "semester": "Εξάμηνο",
    "dateModified" : "Τελευταία ενημέρωση",
    "MoreDetails" : "Περισσότερα στοιχεία",
    "instructorFullName": "Υπεύθυνος μαθήματος",
    "categoryName": "Κατηγορία Μαθήματος",
    "Overview": "Επισκόπηση",
    "Exams": "Εξετάσεις",
    "CourseClass": "Τάξεις Μαθήματος",
    "View": "Προβολή",
    "Class": "Τάξη",
    "IsShared": {
      "0" : "Όχι",
      "1" : "Ναι",
      "null" : "-"
    },
    "IsEnabled": {
      "0": "Ανενεργό",
      "1": "Ενεργό",
      "false": "Ανενεργό",
      "true": "Ενεργό"
    },
    "IsEnabledPlural": {
      "0": "Ανενεργά",
      "1": "Ενεργά",
      "false": "Ανενεργά",
      "true": "Ενεργά"
    },
    "NoClasses": "Δεν υπάρχουν διαθέσιμες τάξεις",
    "Edit": "Επεξεργασία",
    "Elearning": "elearning",
    "StudyGuide": "Οδηγός Σπουδών",
    "StudyPrograms": "Προγράμματα Σπουδών",
    "NoStudyPrograms": "Δεν υπάρχουν διαθέσιμα προγράμματα σπουδών",
    "noStudyPrograms": "Tο μάθημα δεν ανήκει σε κάποιο πρόγραμμα σπουδών",
    "Coefficient": "Συντελεστής",
    "NoInstructors": "Δεν υπάρχουν διαθέσιμοι καθηγητές",
    "ΝοStudents": "Δεν υπάρχουν διαθέσιμοι φοιτητές",
    "RegisteredStudents": "Εγγεγραμένοι Φοιτητές",
    "RegisteredStudent": "Εγγεγραμένος Φοιτητής",
    "Students": "Φοιτητές",
    "NoExams": "Δεν υπάρχουν διαθέσιμες εξετάσεις",
    "NoGeneralInfo": "Δεν υπάρχουν πληροφορίες",
    "IsEnabledLabel": "Ενεργό",
    "ClassTitle": "Τίτλος",
    "Exam": "Εξέταση",
    "Choose": "Επιλογή",
    "calculatedInRegistration": "Υπολογίζεται στις δηλώσεις",
    "maxNumberOfRemarking": "Μέγιστος αριθμός αναβαθμολογήσεων",
    "ParentCourse": "Πατρικό μάθημα",
    "coursePartPercent": "Ποσοστό συμμετοχής στο πατρικό",
    "calculatedCoursePart": "Υπολογίζεται στο βαθμό του πατρικού",
    "calculatedInScholarship": "Υπολογίζεται στις υποτροφίες",
    "NewCourse": "Δημιουργία Μαθήματος",
    "Specialty": "Κατεύθυνση",
    "AddExam": "Προσθήκη εξέτασης",
    "RemoveExam": "Αφαίρεση",
    "AddExamsMessage": {
      "title": "Προσθήκη εξετάσεων σε μάθημα",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία."
    },
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξετάσεων από μάθημα",
      "one": "Μία εξέταση αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "RemoveExamsTitle": "Αφαίρεση εξέτασης",
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις του μαθήματος. Θέλετε να προχωρήσετε;",
    "AddClass": " Προσθήκη  Τάξης",
    "SelectCourse": "Επιλογή μαθήματος",
    "Lists": {
      "GradeScale": {
        "Description": "Κλίμακες βαθμολογίας",
        "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των μαθημάτων, των εργασιών φοιτητών κτλ"
      }
    },
    "ChangeCourseAttributes": "Αλλαγή ιδιοτήτων μαθήματος",
    "ChangeCourseAttributesAction": {
      "Title": "Αλλαγή ιδιοτήτων μαθήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε τις ιδιότητες (ects, ΔΜ, εξάμηνο κλπ) του συγκεκριμένου μαθήματος των επιλεγμένων φοιτητών. Η αλλαγή μπορεί να γίνει μόνο για ενεργούς φοτητές",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Οι ιδιότητες του μαθήματος δεν άλλαξαν για έναν φοιτητή λόγω σφάλματος",
          "Many": "Οι ιδιότητες του μαθήματος δεν άλλαξαν  για {{errors}} φοιτητές λόγω σφάλματος."
        }
      }
    },
    "ModifiedDate": "Ημ/νία τροποποίησης",
    "Actions": "Ενέργειες",
    "ModifiedBy": "Τροποποιήθηκε από",
    "Updated": "Ενημερώθηκε",
    "Description": "Περιγραφή",
    "ResultsPlural": "αλλαγές ιδιοτήτων μαθήματος φοιτητών",
    "ResultsSingular": "αλλαγή ιδιοτήτων μαθήματος φοιτητή",
    "ReplaceByCourseAction": "Αντικατάσταση μαθήματος",
    "ReplaceCourseAction": "Ορισμός μαθημάτων που αντικαθιστά",
    "replacedCourses": "Αντικατέστησε τα",
    "CreateClasses": "Δημιουργία τάξεων",
    "CreateClassesAction": {
      "Title": "Δημιουργία τάξεων μαθημάτων",
      "Description": "Με αυτήν την ενέργεια μπορείτε να δημιουργήσετε τάξεις-αν δεν υπάρχουν-για τα επιλεγμένα (όχι σύνθετα) μαθήματα. Συνιστάται να χρησιμοποιήσετε την ενέργεια μόνο για νέα μαθήματα, που δεν έχουν παλαιότερες τάξεις. Αν έχουν, μπορείτε να αντιγράψετε τους διδάσκοντες, τα τμήματα και τις προϋποθέσεις τους με την ενέργεια \"Αντιγραφή\" από την λίστα των τάξεων.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα",
        "Description": {
          "One": "Μία τάξη μαθήματος δεν δημιουργήθηκε λόγω σφάλματος. Θυμηθείτε ότι η διαδικασία αποτυγχάνει εάν η προς δημιουργία τάξη υπάρχει ήδη.",
          "Many": "{{errors}} τάξεις μαθημάτων δεν δημιουργήθηκαν λόγω σφάλματος. Θυμηθείτε ότι η διαδικασία αποτυγχάνει εάν οι προς δημιουργία τάξεις υπάρχουν ήδη."
        }
      }
    },
    "DeleteAction": {
      "Title": "Διαγραφή μαθήματος",
      "Description": "Με την ενέργεια αυτή μπορείτε να διαγράψετε το μάθημα. Η διαγραφή μπορεί να γίνει για μαθήματα τα οποία δεν έχουν χρησιμοποιηθεί και δεν είναι μέρη μαθήματος.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένα μάθημα δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει χρησιμοποιηθεί είτε επειδή είναι μέρος μαθήματος.",
          "Many": "{{errors}} μαθήματα δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν χρησιμοποιηθεί, είτε επειδή είναι μέρη μαθήματος."
        }
      }
    },
    "ChangeGradeScaleAction": {
      "Title": "Αλλαγή κλίμακας βαθμολογίας",
      "ScaleHasBeenUsedForGrading": "Η κλίμακα βαθμολογίας του μαθήματος δεν μπορεί να αλλάξει, καθώς έχει χρησιμοποιηθεί για τον υπολογισμό τουλάχιστον ενός βαθμού φοιτητή.",
      "ToastMessage": "Η αλλαγή της κλίμακας βαθμολογίας του μαθήματος/των μαθημάτων πραγματοποιήθηκε με επιτυχία.",
      "Info": "Σημείωση: Η διαδικασία αλλαγής της κλίμακας βαθμολογίας μπορεί να πραγματοποιηθεί μόνο για μαθήματα για τα οποία δεν έχει υπολογιστεί κανένας βαθμός φοιτητή (πχ σε υποβολές βαθμολογίας, καταχώριση βαθμού απαλλαγής κτλ). Αν το μάθημα είναι σύνθετο, η προϋπόθεση αυτή πρέπει να πληρείται και από όλα τα μέρη του. Αντίστοιχα, εάν είναι μέρος κάποιου σύνθετου, αυτό πρέπει να ισχύει για τα υπόλοιπα μέρη και το πατρικό τους μάθημα.",
      "ErrorTitle": "Συνέβη σφάλμα κατά την προσπάθεια αλλαγής κλίμακας βαθμολογίας"
    },
    "GradeScale": "Κλίμακα βαθμολογίας"
  },
  "Settings": {
    "Attributes": {
      "scaleBase": "Βάση",
      "scaleType": "Τύπος"
    },
    "Lists": {
      "GradeScale": {
        "Description": "Κλίμακες βαθμολογίας",
        "LongDescription": "Διαχειριστείτε τις κλίμακες βαμολογίας οι οποίες χρησιμοποιούνται για τις βαθμολογίες των μαθημάτων, των εργασιών φοιτητών κτλ"
      }
    }
  },
  "Forms": {
    "ScaleBase": "Βάση κλίμακας",
    "ScaleFactor": "Συντελεστής μετατροπής",
    "ScalePrecision": "Ακρίβεια κλίμακας",
    "FormatPrecision": "Ακρίβεια μετατροπής",
    "Values": "Τιμές",
    "ValueFrom": "Από",
    "ValueTo": "Έως",
    "ExactValue": "Ακριβής τιμή",
    "NumericScaleType": "Αριθμητική κλίμακα",
    "AlphanumericScaleType": "Αλφαριθμητική κλίμακα",
    "BooleanScaleType": "Κλίμακα Ναί/Όχι",
    "InstructorFullName": "Ονοματεπώνυμο Διδάσκοντα",
    "CoursePartPercent": "Ποσοστό συμμετοχής στην βαθμολογία",
    "CalculatedCoursePart": "Υπολογίζεται στον τελικό βαθμό",
    "calculatedCoursePart":
    {
      "0": "Όχι",
      "1": "Ναι"
    },
    "ParentCourse": "Το μάθημα είναι μέρος του μαθήματος: ",
    "AddCourse": "Προσθήκη μαθήματος",
    "CreateCourse": "Δημιουργία μαθήματος",
    "RemoveCourse": "Διαγραφή μαθήματος",
    "AddCoursesHelp": "Η διαδικασία αυτή θα εισάγει όλα τα επιλεγμένα μαθήματα σύμφωνα με τα στοιχεία της φόρμας στο μάθημα.",
    "RemoveCourses": "Διαγραφή μαθημάτων από μάθημα",
    "RemoveCoursesMessage": "Πρόκειται να διαγράψετε τα επιλεγμένα μαθήματα του μαθήματος. Θέλετε να συνεχίσετε?",
    "AddMoreCoursesHelp": "Έχετε επιλέξει περισσότερα μαθήματα. Στην παραπάνω λίστα φαίνονται τα πρώτα 5 από αυτά.",
    "Submit": "Υποβολή",
    "FactorsInfo": "Τα ποσοστά συμμετοχής των μερών του σύνθετου μαθήματος στη βαθμολογία θα πρέπει είτε να έχουν ίδιες τιμές, είτε το άθροισμά τους να είναι 100, ή 1 σε περίπτωση που επιλέξετε να τα εισάγετε ως δεκαδικούς αριθμούς.",
    "EditPartFactors": "Επεξεργασία ποσοστών συμμετοχής",
    "InvalidPercentages": "Τα ποσοστά συμμετοχής στη βαθμολογία δεν είναι έγκυρα.",
    "EditFactorsShort": "Επεξεργασία ποσοστών",
    "EditFactorsSuccess": "Η ενημέρωση των ποσοστών συμμετοχής ολοκληρώθηκε με επιτυχία.",
    "PartsFactorsError": "Σφάλμα κατά τον έλεγχο των ποσοστών."
  }
}
