{
  "Candidates": {
    "Title": "Study program enrollment periods",
    "TitleSingular": "Study program enrollment period",
    "Students": "Candidate students",
    "EventTitle": "Title",
    "StudyProgram": "Study program",
    "All": "All",
    "Opened": "Opened",
    "Any": "Any",
    "Export": "Export",
    "Filter": "Search",
    "CurrentYear": "Current academic year",
    "SearchPlaceholder": "Title, academic year, etc.",
    "Id": "Id",
    "Year": "Year",
    "Period": "Period",
    "Status": "Status",
    "DateCompleted": "Date completed",
    "CompletedByUser": "Completed by",
    "Preview": "Preview",
    "EditDate": "Edit Date",
    "Time": "Time",
    "Check": "Check",
    "Show": "Show",
    "SuccessfulCheck": "Successful check",
    "FailedCheck": "Failed check",
    "Reject": "Reject",
    "Approve": "Approve",
    "BackToList": "Back to list",
    "Choose": "Choose",
    "Totals": "Sums",
    "Username": "Username",
    "ChooseDate": "Choose date",
    "Info": "information",
    "NoGeneralInfo": "No information",
    "Candidates": "Candidates",
    "RequestPeriodStart": "Request period start",
    "RequestPeriodEnd": "Request period end",
    "New": "New",
    "EditEvent": "Edit",
    "StepOf": "Step {{step}} of {{steps}}",
    "EnterTitle": "Enter a title for this event",
    "RequestPeriod": "Request period",
    "ValidFrom": "From",
    "ValidThrough": "To",
    "RequestAttachments": "The following list contains the available documents which may be attached in an application form. Select the documents that should be attached in the application form before submission.",
    "RequestAttachmentsHelp": "Students should upload the selected document before final submission.",
    "TitleHelp": "Set a title which will be visible to students during applying for this enrollment period.",
    "AcademicYearPeriodHelp": "Select academic year and period for this enrollment period.",
    "Overview": "Overview",
    "Requests": "Requests",
    "General": "General",
    "GeneralUpper": "GENERAL",
    "Event": "EVENT",
    "AttachmentTypes": "ATTACHMENTS",
    "Date": "Date",
    "Contact": "Contact",
    "PreviewStudent": "Preview student",
    "PreviewRequest": "Preview request",
    "Details": "Details",
    "StudentDetails": "Student Details",
    "Request": "Request",
    "EventDetails": "Event Details",
    "SubmissionDocuments": "Documents to submit",
    "NoDocuments": "There are no documents to submit",
    "StudentsSingular": "Student",
    "StudentsPlural": "Students",
    "Available": "Available",
    "Occupied": "Occupied",
    "Start": "Start",
    "End": "End",
    "DocumentSubmissionPeriod": "Document Submission Period",
    "DocumentSubmissionPeriodStart": "Document submission period start",
    "DocumentSubmissionPeriodEnd": "Document submission period end",
    "RelatedCandidates": "Related Candidates",
    "NoRelatedCandidates": "There are no related candidates",
    "Error": "An error occurred while trying to save enrollment period",
    "CheckDates": "Check the request period dates.",
    "AttachmentValid": "Required Attachments",
    "RequestPeriodHelp": "Set request period",
    "RemoveEventMessage": {
      "title": "Delete enrollment period",
      "one": "An enrollment period was successfully deleted.",
      "many": "{{value}} enrollment periods were successfully deleted."
    },
    "RemoveEventTitle": "Delete enrollment period",
    "Edit": {
      "Label": "Edit",
      "Title": "Candidates Requests",
      "accept": "Accept",
      "reject": "Reject",
      "AcceptAction": {
        "Title": "Accept requests",
        "Description": "The operation will try to complete the selected requests. The process is valid for pending requests only."
      },
      "RejectAction": {
        "Title": "Reject requests",
        "Description": "The operation will try to reject the selected requests. Request owners will be informed for this operation by the system interfaces. The process is valid for pending requests only."
      },

      "CommunicateWithAttendees": {
        "Title": "Communicate with students",
        "Description": "Please complete the subject and body of the message you want to send to the students and press send."
      }
    },
    "Statistics": "Statistics",
    "TotalRequests": "Total requests",
    "InscriptionModes": "Allowed inscription modes",
    "AllInscriptionModes": "All inscription modes",
    "InscriptionModesHelp": "Set the inscription modes of candidate students who are allowed to apply for the specific study program. Leave blank if all inscription modes are allowed",
    "InscriptionNumber": "Inscription number",
    "InscriptionMode": "Τρόπος εγγραφής",
    "CreateRegisterAction": {
      "Title": "Create study program requests",
      "Description":"The operation will try to create study program requests for the selected candidates. The process is valid only for candidates with accounts."
    },
    "CreateGuestUserAction": {
      "Title": "Create temporary accounts",
      "Description":"The operation will try to create temporary accounts for the selected candidates. The process is valid only for candidates without accounts."
    },
    "SendActivationMessage": {
      "Title": "Send text message (SMS) with account activation code",
      "Description":"The operation will try to send a text message to candidate's mobile phone with account activation information. The process is valid only for candidates with account and mobile phone."
    },
    "DeleteAction": {
      "Title": "Delete candidate students",
      "Description": "The operation will try to delete selected candidates.  The process is valid only for candidates without accounts.",
      "CompletedWithErrors": {
        "Title": "Completed with errors",
        "Description": {
          "One": "One candidate student has not been deleted due to an error occurred while executing process.",
          "Many": "{{errors}} candidate students have not been deleted due to an error occurred while executing process."
        }
      }
    },
    "CreateStudent": {
      "Title": "Import as active student",
      "Description": "Attention: This action will try to import the selected candidates as active students directly - without a registration application. Import can only take place if candidate has not already been imported and there is no pending registration application for the candidate's academic year of admission.",
      "CompletedWithErrors": {
        "Title": "Completed with errors",
        "Description": {
          "One": "A candidate was not imported as student due to an error or due to a pending registration application for the academic year of admission",
          "Many": "{{errors}} candidates were not imported as students due to an error or due to pending registration applications for the academic year of admission"
        }
      }
    },
    "CandidateListInfo": "The list below shows the candidate students of the departments you have access to",
    "ImportAction": {
      "Title": "Import candidate students from *.xlsx file",
      "Help": "Upload the *.xlsx candidate students file below, select the candidate source that is linked with the *.json configuration file and press \"Import\" to start the process. You can export the *.xlsx file from a candidate source, by clicking \"Export file\"",
      "Placeholder": "Upload the *.xlsx candidate students file",
      "Command": "Import",
      "Export": "Export file",
      "SuccessToast": {
        "Title": "Import candidate students",
        "Message": "The import process started successfully"
      }
    },
    "ExportAction": {
      "Title": "Export candidate students file"
    },
    "WithAccount": "With account",
    "WithAction": "With register request",
    "RelatedStudent": "Is related to student",
    "Results": "Action results",
    "UploadActions": {
      "Title": "Candidate student upload actions",
      "TitleSingular": "Candidate student upload action",
      "TotalCandidates": "Total candidates in file",
      "TotalInserted": "Successful insertions/updates",
      "TotalFailed": "Failed insertions",
      "TotalSkipped": "Skipped (already existed)",
      "InscriptionYear": "Candidates inscription year",
      "UpdateForced": "Update forced",
      "ActionStatusTypes": {
        "ActiveActionStatus": "In progress",
        "CompletedActionStatus": "Completed",
        "FailedActionStatus": "Failed"
      },
      "AtLeastOneFailed": "At least one failure",
      "SuccessfulNoUpdates": "All candidates imported",
      "Results": "Failures",
      "FailedToFetchResults": "An error occured while trying to fetch the data.",
      "ResultsModal": "Failed insertions/updates",
      "CandidateResultType": "Inserted/Updated",
      "UnknownType": "Unknown",
      "Inserted": "Inserted",
      "Updated": "Updated",
      "Total": "Total candidate students",
      "NoResults": "No failed candidate insertions/updates found for this action."
    },
    "Articles": "Relative articles",
    "ArticlesHelp": "Set the related articles that candidate students can see based on their application status.",
    "ArticlesInfo": "The following articles will appear to candidate students based on their application status",
    "NoArticles": "No articles have been set to appear to candidate students",
    "IsAccessibleForFree": "Allow self-registration",
    "IsAccessibleForFreeHelp": "Specify if the candidates will be allowed to self-register to the study program.",
    "DefaultInscriptionMode": "Inscription mode",
    "DefaultInscriptionModeHelp": "Specify the inscription mode that will be assigned to the candidates who self-register",
    "AutoRegisterCourses": "Automated obligatory course registration",
    "AutoRegisterCoursesHelp": "Specify if the obligatory courses of the students' semester will be registered upon their enrollment application approval."
  }
}
