{
  "Status": "Κατάσταση",
  "StudentAdditionalInfo": "Επιπλέον πληροφορίες φοιτητών",
  "StudentStatus": "Κατάσταση Φοιτητή",
  "status": {
    "InProgress": "Σε εξέλιξη",
    "Completed": "Ολοκληρώθηκε"
  },
  "infoDate": {
    "DateAfter": "Ημερομηνία μετά από",
    "DateBefore": "Ημερομηνία πριν από"
  },
  "Published": "Δημοσιευμένο",
  "Description": "Περιγραφή"
}
