{
  "Sidebar": {
    "Home": "Home",
    "Instructors": "Instructors",
    "Students": "Students",
    "Teaching": "Teaching",
    "Courses": "Courses",
    "Classes": "Classes",
    "Exams": "Exams",
    "Registrations":"Registrations",
    "StudyPrograms":"Study Programs",
    "Theses":"Theses",
    "Requests":"Requests",
    "More": "More",
    "Graduations": "Graduations",
    "GradeSubmissions": "Grade Submissions",
    "Scholarships": "Scholarships",
    "Internships": "Internships",
    "Statistics": "Statistics",
    "Departments": "Departments",
    "RequestDocuments": "Request Types",
    "Users": "Users",
    "Dashboard": "Dashboard",
    "AttachmentTypes": "Attachment Types",
    "ArchivedDocuments": "Archived Documents",
    "Settings": "Settings",
    "StudentCounselors": "Academic counselors",
    "EnrollmentEvents": "Enrollment periods",
    "Candidates": "Candidates",
    "Admissions": "Admissions",
    "DiningRequests": "Dining requests",
    "CheckGraduationRules": "Check graduation rules",
    "CandidateStudentUploadActions": "Candidate student upload actions",
    "CandidateSources": "Candidate sources",
    "RestoreDeletedStudents": "Restore deleted students",
    "RestoreStudents": "Restore students",
    "AutoRegisterResults": "Automated registrations results",
    "Events": "Timetable",
    "StudentAdditionalInfo": "Student additional info"
  },
  "ProfileLink": "Profile",
  "LogoutLink": "Logout",
  "Languages": {
    "el": "Greek (el)",
    "en": "English (en)",
    "grc": "Ancient Greek (grc)"
  },
  "Forms": {
    "el": "Greek",
    "en": "English",
    "grc": "Ancient Greek"
  },
  "StudyLevels": {
    "undergraduate": "Undergraduate",
    "postgraduate": "Postgraduate",
    "specialprogram": "Special Program",
    "doctoral": "Doctoral",
    "postdoctoral": "Postdoctoral"
  },
  "Periods" : {
    "winter": "Fall",
    "winterLong": "Fall Semester",
    "summer": "Spring",
    "summerLong": "Spring Semester",
    "": "-",
    "null": ""
  },
  "Semester": {
    "short": "{{value}}",
    "medium": "{{ordinal}}",
    "long": "{{ordinal}} Semester",
    "full": {
        "251": "Winter Semester",
        "252": "Summer Semester",
        "255": "Winter/Summer Semester"
    }
  },
  "StudentStatuses" : {
    "active": "Active",
    "erased": "Erased",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "declared": "Declared",
    "candidate": "Candidate",
    "null": "-"
  },
  "InstructorStatuses" : {
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended",
    "null": "-"
  },
  "ActionStatusTypes" : {
    "PotentialActionStatus": "Potential",
    "FailedActionStatus": "Failed",
    "CompletedActionStatus": "Completed",
    "ActiveActionStatus": "Active",
    "CancelledActionStatus": "Cancelled",
    "null": "-"
  },
  "StudentRequestActionsTypes" : {
    "GraduationRequestAction": "Graduation Request",
    "GraduationRequestActions": "Graduation Requests",
    "RequestDocumentAction": "Document Request",
    "RequestDocumentActions": "Document Requests",
    "RequestRemoveAction": "Remove Request",
    "RequestsRemoveAction": "Remove Requests",
    "RequestSuspendAction": "Suspend Request",
    "RequestsSuspendAction": "Suspend Requests",
    "RequestMessageAction": "Message Request",
    "RequestMessageActions": "Message Requests",
    "ExamPeriodParticipateAction": "Exam participate",
    "ExamPeriodParticipateActions": "Exams participate",
    "ThesisRequestAction": "Thesis request",
    "ThesisRequestActions": "Thesis requests",
    "StudentGradeRemarkAction": "Grade remark request",
    "StudentGradeRemarkActions": "Grade remark requests",
    "PreferredSpecialtyRequestAction": "Preferred specialty request",
    "PreferredSpecialtyRequestActions": "Preferred specialty requests",
    "null": "-"
  },
  "ClassStatuses" : {
    "new": "New",
    "registrations": "Available for registrations",
    "open": "Open",
    "cancelled": "Teaching was canceled",
    "closed": "Closed - does not accept registrations"
  },
  "RegistrationTypes": {
    "2": "Exams",
    "1": "Teaching"
  },
  "ExamStatus": {
    "open": "Open",
    "closed": "Closed",
    "inprogress": "In Progress",
    "completed": "Completed"
  },
  "RegistrationStatus" : {
    "open": "Open",
    "closed": "Closed",
    "pending": "Pending"
  },
  "AutoRegistrationStatus" : {
    "registrar": "From Registrar",
    "student": "From Student",
    "auto": "Automatic from Registrar"
  },
  "Expandable": {
    "More": "More",
    "Less": "Less"
  },
  "PeriodRegistrationStatuses": {
    "open": "Open",
    "closed": "Closed",
    "pending": "Pending"
  },
  "DocumentStatuses": {
    "pending": "Pending",
    "closed": "Closed",
    "cancelled": "Cancelled"
  },
  "EventStatuses": {
    "EventOpened": "Opened",
    "EventPostponed": "Postponed",
    "EventRescheduled": "Rescheduled",
    "EventScheduled": "Scheduled",
    "EventCancelled": "Cancelled",
    "EventCompleted": "Completed"
  },
  "ThesisStatuses": {
    "active": "Active",
    "completed": "Completed",
    "potential": "New",
    "paused": "Paused",
    "cancelled": "Cancelled"
  },
  "Labels" : {
    "Actions": "Actions",
    "GeneralLabel" : "General",
    "PreviewLink" : "Preview",
    "EditLink": "Edit",
    "AcademicYear" : "Academic Year",
    "AcademicPeriod": "Academic Period",
    "PeriodLabel" : "Period"
  },
  "Buttons" : {
    "Send" : "Send",
    "Close": "Close"
  },
  "Details": "Details",
  "Unknown": "-",
  "Modals" : {
    "ModalSendMessageTitle": "Send Message",
    "ModalSendMessageMessage": "Do you really want to send the message?",
    "SuccessfulSendMessageTitle": "Sent successfully",
    "SuccessfulSendMessageMessage": "Your message was successfully sent!",
    "SuccessfulSendMessageMessages": "Your messages were successfully sent!",
    "FailedSendMessageTitle": "Unsuccessful send of message",
    "FailedSendMessageMessage": "Unfortunately your message could not be delivered.",
    "FailedSendMessageMessages": "Unfortunately your messages could not be delivered."
  },
  "Spotlight": {
    "title": "Spotlight",
    "students": "Students",
    "instructors": "Instructors",
    "more": "More",
    "search": "Search for students and instructors",
    "noStudentsFound": "No students found",
    "noInstructorsFound": "No instructors found"
  },
  "UserActivity": {
    "title": "Recent actions",
    "noEntries": "There are no recent actions"
  },
  "SearchDepartment": "search department",
  "NoMatchingDepartments": "No matching departments",
  "OK": "OK",
  "Cancel": "Cancel",
  "Clear": "Clear",
  "Abort": "Abort",
  "Retry": "Retry",
  "Ignore": "Ignore",
  "Yes": "Yes",
  "No": "No",
  "AcademicYear": "Ac. Year",
  "DepartmentMenuMore": "There are more departments. Search for departments by id or title.",
  "id": "ID",
  "givenName": "Given Name",
  "linkID": "ID",
  "student": "Student",
  "ShowItems": "Show {{count}} of total {{total}}",
  "RoleNames" : {
    "member": "Member",
    "supervisor": "Supervisor",
    "co-supervisor": "Co-Supervisor"
  },
  "Records": "records",
  "Record":"record",
  "AdvancedSearch": {
      "PreDefinedLists" : {
        "openCurrentExams" : "Open Exams For Current Year",
        "firstYearStudents" : "First Year Students",
        "activeStudents" : "Active Students",
        "candidateStudents" : "Candidate Students",
        "declaredStudents" : "Declared Students",
        "graduatedStudents" : "Graduated Students",
        "suspendedStudents" : "Suspended Students",
        "erasedStudents" : "Erased Students",
        "openClasses": "Open Classes",
        "activeRequests": "Active Requests",
        "completedRequests": "Completed Requests",
        "departmentInstructors": "Department Instructors",
        "currentYear": "Current Year",
        "currentPeriod": "Current Period"
      }
  },
  "AddItems" : {
    "SelectCourses": "Select courses",
    "EditAttributes": "Edit attributes",
    "Messages": "Messages"
  },
  "InstructorRoles" : {
    "supervisor": "Supervisor",
    "co-teacher": "Co-teacher",
    "assistant": "Assistant"
  },
  "NotFound" : {
    "Title" : "Content not found.",
    "Description" : "Either the link is incorrect or it has been deleted."
  },
  "QueryBuilder": {
      "QueryDescriptionTitle": "you are viewing data filtered by:",
      "EmptyList": "The list of custom filters is empty.",
      "CreateFilter": "create",
      "DateAccessed": "last accessed at",
      "ShowHistory": "Show history...",
      "History": "Search History",
      "NavigateTo": "Use this filter",
      "RemoveFromHistory": "Remove from history",
      "EmptyHistory": "Search history is empty"
  },
  "AutoRegisterStatusTypes": {
    "student": "From the student",
    "registrar": "From the registrar",
    "auto": "By an automated process"
  },
    "StudentColumns": {
      "personName": "Name",
      "personFamilyName": "Family name",
      "personGivenName": "Given name",
      "personFatherName": "Father name",
      "personMotherName": "Mother name",
      "personSpouseName": "Spouse name",
      "personGenderAlternateName": "Gender",
      "personCitizenRegistrar": "Citizen registrar",
      "personCitizenRegistrarPlace": "Citizen registrar place",
      "personCitizenRegistrarRegionName": "Citizen registrar region",
      "personMaleRegistrar": "Male registrar",
      "personMaleRegistrarPlace": "Male registrar place",
      "personMaleRegistrarRegionName": "Male registrar region",
      "personIdentityCard": "Identity card",
      "personIdentityTypeName": "Identity type",
      "personIdentityDate": "Identity date",
      "personIdentityAuthority": "Identity authority",
      "personVatNumber": "Vat number",
      "personVatOffice": "Vat office",
      "personBirthDate": "Birth date",
      "personBirthPlace": "Birth place",
      "personBirthPlaceRegionName": "Birth place region",
      "personEmail": "Email",
      "personAlternateEmail": "Alternate email",
      "personNotes": "Notes",
      "personFatherNameGenitive": "Father name genitive",
      "personMotherNameGenitive": "Mother name genitive",
      "personHomeAddress": "Home address",
      "personHomePostalCode": "Home postal code",
      "personHomeCity": "Home city",
      "personHomeCountry": "Home country",
      "personHomePhone": "Home phone",
      "personHomeAddressRegionName": "Home address region",
      "personTemporaryAddress": "Temporary address",
      "personTemporaryPostalCode": "Temporary postal code",
      "personTemporaryCity": "Temporary city",
      "personTemporaryCountry": "Temporary country",
      "personTemporaryPhone": "Temporary phone",
      "personTemporaryAddressRegionName": "Temporary address region",
      "personSSN": "SSN",
      "personInsuranceProviderName": "Insurance provider",
      "personInsuranceNumber": "Insurance number",
      "personMobilePhone": "Mobile phone",
      "studentIdentifier": "Student identifier",
      "studentInstituteIdentifier": "Student institute identifier",
      "departmentName": "Department",
      "departmentAbbreviation": "Department abbreviation",
      "departmentAlternativeCode": "Department alternative code",
      "studyProgramName": "Study program",
      "studyProgramAbbreviation": "Study program abbreviation",
      "studyProgramPrintName": "Study program print",
      "studyProgramSpecialtyName": "Study program specialty",
      "studyProgramSpecialtyAbbreviation": "Study program specialty abbreviation",
      "schoolGraduated": "School graduated",
      "schoolGraduatedYear": "School graduated year",
      "inscriptionNumber": "Inscription number",
      "schoolGraduationNumber": "School graduation number",
      "inscriptionIndex": "Inscription index",
      "schoolGraduationGrade": "School graduation grade",
      "inscriptionDate": "Inscription date",
      "inscriptionSemesterName": "Inscription semester",
      "inscriptionPeriodAlternateName": "Inscription period",
      "inscriptionYearName": "Inscription year",
      "inscriptionModeAbbreviation": "Inscription mode abbreviation",
      "inscriptionModeName": "Inscription mode",
      "inscriptionDepartment": "Inscription department",
      "inscriptionComments": "Inscription comments",
      "inscriptionDecision": "Inscription decision",
      "inscriptionRetroYearName": "Inscription retro year",
      "inscriptionRetroPeriodAlternateName": "Inscription retro period",
      "inscriptionPoints": "Inscription points",
      "inscriptionModeCategory": "Inscription mode category",
      "declaredDate": "Declared date",
      "graduationDate": "Graduation date",
      "graduationPeriodAlternateName": "Graduation period",
      "graduationYearName": "Graduation year",
      "graduationTitle": "Graduation title",
      "graduationGradeWrittenInWords": "Graduation grade written in words",
      "graduationNumber": "Graduation number",
      "graduationGradeScaleName": "Graduation grade scale",
      "graduationGradeAdjusted": "Graduation grade adjusted",
      "lastObligationDate": "Last obligation date",
      "graduationTypeName": "Graduation type",
      "graduationRankByInscriptionYear": "Graduation rank by inscription year",
      "graduationRankByGraduationYear": "Graduation rank by graduation year",
      "removalDate": "Removal date",
      "removalRequest": "Removal request",
      "removalReason": "Removal reason",
      "removalDecision": "Removal decision",
      "removalDepartment": "Removal department",
      "removalNumber": "Removal number",
      "removalComments": "Removal comments",
      "comments": "Comments",
      "militaryStatusName": "Military status",
      "categoryName": "Category",
      "uniqueIdentifier": "Unique identifier",
      "rate": "Rate",
      "userAlternateName": "User alternate name",
      "userName": "User name",
      "specialty": "Specialty",
      "customField1": "Custom field1",
      "customField2": "Custom field2",
      "customField3": "Custom field3",
      "customField4": "Custom field4",
      "customField5": "Custom field5",
      "dateModified": "Date modified"
    },
    "UserHasNoPermission": {
      "Short": "Insufficient permissions",
      "Long": "You do not own the necessary permissions to perform this action"
    }
}
